<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>HuniePop 2 Speedrun Leaderboards</title>
    <script>
    //regex for manual time entry: ^(([0-9]?[0-9]):)?([0-5]?[0-9]):([0-5]?[0-9])(.[0-9]?[0-9]?[0-9])?$
	//regex for video link (turns out there's a data validation for links): ^.*[a-zA-Z0-9]\.[a-zA-Z].*$
	
    var CATEGORIES = [];
    var FIELDSTODISPLAY = ["Place", "Username", "Time", "Date", "Video", "Verified"]
	var runs;
	
    class CategoryObject {
      constructor(btn, div, table) {
      this.btn = btn;
        this.div = div;
        this.table = table;

        // used for keeping track of Place
        this.placeInt = 0;
        // for ties
        this.placeIncrement = 1;
        this.currTime = "";
		this.foundNames = new Map();
      }

      add(run) {
		//only one run displayed per username per category
		if (this.foundNames.get(run["Username"].toLowerCase())) return;
		this.foundNames.set(run["Username"].toLowerCase(),true);
		
        // figure out this run's place, accounting for ties
        if (run["Time"] === this.currTime) {
          this.placeIncrement++;
        } else {
          this.placeInt += this.placeIncrement;
          this.placeIncrement = 1;
          this.currTime = run["Time"];
        }

        formatRun(run, this.placeInt);

        let tr = this.table.insertRow();
		tr.className = "place"+this.placeInt;
		
        for (let field of FIELDSTODISPLAY) {
          let td = tr.insertCell();
          td.textContent = run[field];

		  
        }
		//dropdown collapsible content. put it in its own tr/td
		let divtr = this.table.insertRow(); divtr.className = "divtr";
		let divtd = divtr.insertCell(); divtd.className = "divtr"; divtd.colSpan = "999";
		let div = document.createElement('div');
		div.innerHTML = "yes<br>yes<br>yes<br>yes<br>yes<br>yes<br>yes<br>";
		div.className = "content";
		divtd.appendChild(div);
		
		tr.onclick = function(){
			if (div.style.maxHeight){
				//slide back up
			  div.style.maxHeight = null;
				//we don't want the embeds staying in existence
			  div.ontransitionend = function() { div.innerHTML = ""; }
			} else {
				//slide it out, fill the div with its text
				createDropdown(div,run);
				div.style.maxHeight = div.scrollHeight + "px";
				
				//we don't want the newly slid out thing to be off the bottom of the screen
				div.ontransitionend = function() {
				let bottompx = div.getBoundingClientRect().top + div.scrollHeight;
				if (bottompx > window.innerHeight)
					window.scrollBy({ 
					  top: bottompx-window.innerHeight+25,
					  left: 0, 
					  behavior: 'smooth' 
					});
				}
			} 
		}
		
        // hover comment
        tr.title = run["Comments"];
      }

      setEnabled(bool) {
        if (bool) {
          this.btn.classList.add("button-selected");
          this.btn.classList.remove("button-unselected");
          this.div.classList.remove("no-display");
        } else {
          this.btn.classList.remove("button-selected");
          this.btn.classList.add("button-unselected");
          this.div.classList.add("no-display");
        }
      }
    }

    var categoryObjs = new Map();
	
    // check the JSON out in console to learn its structure
    window.onload = function() {
      fetchCats(1);
    }
	
	function fetchCats(tries) {
		fetch('https://spreadsheets.google.com/feeds/cells/1kl9o-EDJ-9yUYhPAU8FjZ1SVGYb12CUqEHdngcg9Cw0/2/public/full?alt=json')
          .then(res => res.json())
          .then(function(data) {
            parseCategories(data);
            makeTables();
            switchTab(CATEGORIES[0]);
            
			fetchRuns(1);
            
      })
	  .catch(error => {
	  console.log("refetching cats");
	  if (tries < 10) fetchCats(tries+1);
	  else document.getElementById("header-div").textContent = "Unable to retrieve the Google Sheets file";
	  });
	}
	function fetchRuns(tries) {
		fetch('https://spreadsheets.google.com/feeds/cells/1kl9o-EDJ-9yUYhPAU8FjZ1SVGYb12CUqEHdngcg9Cw0/1/public/full?alt=json')
              .then(res => res.json())
			  
              .then(function(data) {
            runs = parseRuns(data);
            // sort all runs of all categories by Time, we worry about filtering by category later
            runs = runs.sort(sortRuns);
            populateTables(runs);
          })
		  .catch(error => {
		  console.log("refetching runs");
		  if (tries < 10) fetchRuns(tries+1);
		  else document.getElementById("header-div").textContent = "Unable to retrieve the Google Sheets file";
		  });
	}
	
	function createDropdown(div,run) {
		let embedLink = embedCheck(run["Video link"]);

		if (embedLink !== "") {
		div.innerHTML = '<iframe width="75%" height="400" src="' + embedLink + '" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'
		}
		else {
			if (run["Video link"] !== "") div.innerHTML = run["Video link"];
			else div.innerHTML = "No video";
		}
		div.innerHTML += "<br>" + run["Comments"];
		
	}
	
	function embedCheck(runLink) {
		//test for youtu.be and youtube.com
		let ytAttempt = runLink.split("youtu.be/");
		if (ytAttempt.length == 1) ytAttempt = runLink.split("watch?v=");
		if (ytAttempt.length > 1) {
			//extra variables after the ID seem to be fine
			return ("https://www.youtube.com/embed/" + ytAttempt[1]);
		}
		//test for google drive
		ytAttempt = runLink.split("/file/d/");
		if (ytAttempt.length == 1) ytAttempt = runLink.split("open?id=");
		if (ytAttempt.length > 1) {
			//drive link could be IDididiiddidd/etc, chop off the etc.
			ytAttempt = ytAttempt[1].split("/");
			return ("https://drive.google.com/file/d/" + ytAttempt[0] + "/preview");
		}
		return "";
	}
	
    function switchTab(category) {
      for (let categoryObj of categoryObjs) {
        categoryObj[1].setEnabled(categoryObj[0] == category);
      }
    }

    function makeTables() {
      let mainContainer = document.getElementById("main-container");
      let buttonDiv = document.getElementById("button-div");
      for (let category of CATEGORIES) {
        // button
        let btn = document.createElement('button');
        btn.textContent = category;
        btn.onclick = function() {
          switchTab(category);
        };
        buttonDiv.appendChild(btn);

        // containing div
        let div = document.createElement('div');
        div.className = 'category-div';

        //submit run button
        let submitButton = document.createElement('button');
        submitButton.className = 'submit';
        submitButton.textContent = "Submit Run";
        submitButton.onclick = function() {
          d = new Date();
          function pad(number) {
            if (number < 10) {
              return '0' + number;
            }
            return number;
          }
          dateString = d.getFullYear() + "-" + pad(d.getMonth()+1) + "-" + pad(d.getDate());
          window.location.href="https://docs.google.com/forms/d/e/1FAIpQLSfU2xUfo-qPqPRDmk4L1iIjdq28d03KJmSj1h3bWPtqHGwMBw/viewform?usp=pp_url&entry.1212348438=" + prefillCategory(category) + "&entry.958412694=" + dateString;
        };
        div.appendChild(submitButton);

        // category name
        let catName = document.createElement('h2');
        catName.textContent = category;
        div.appendChild(catName);

        // table and header row
        let tbl = document.createElement('table');
        div.appendChild(tbl);

        let tr = tbl.insertRow();
        for (let field of FIELDSTODISPLAY) {
          let th = document.createElement('th');
          th.textContent = field;
          tr.appendChild(th);
        }

        categoryObjs.set(category, new CategoryObject(btn, div, tbl));

        mainContainer.appendChild(div);
      }
    }
    
    function parseCategories(data) {
      let entries = data.feed.entry;
      for (let entry of entries) {
        CATEGORIES.push(entry.gs$cell.inputValue);
      }
    }
    
    function parseRuns(data) {
      let entries = data.feed.entry;
      let fields = [];
      let runs = [];

      let currentRow = 0;
      for (let entry of entries) {
        // fill out the fields array from row 1 of the sheet
        if (entry.gs$cell.row == 1) {
          fields[entry.gs$cell.col] = entry.gs$cell.inputValue;
          continue;
        }

        // short names
        row = entry.gs$cell.row;
        col = entry.gs$cell.col;
        input = entry.gs$cell.inputValue;
        num = entry.gs$cell.numericValue;

        // new row = new run
        if (row != currentRow) {
          currentRow = row;
          runs[row-2] = {};
          for (let field of fields) {
            // prefill all the fields, because some are optional but shouldn't be undefined
            if (field != undefined) runs[row-2][field] = "";
          }
        }

        runs[row-2][fields[col]] = input;
        // Times and dates have a raw decimal number form, which is extremely convenient for sorting
        if (num != undefined) {
          runs[row-2][(fields[col]+"num")] = num;
        }
      }
      return runs;
    }

    function formatRun(run, placeInt) {
        // give the run its Place
        run["Place"] = formatPlace(placeInt);

        // no Verified value = No
        if (run["Verified"] === "")
          run["Verified"] = "No";
		  
		// no Video link = No
        if (run["Video link"] === "")
          run["Video"] = "No";
		else {
			run["Video"] = "Yes";
			//theURL = new URL(run["Video link"]);
			//run["Video"] = theURL.hostname;
		}

        // reformat the Time
        run["Time"] = reformatTime2(run["Time"]);
    }

    function populateTables(runs) {
      for (let run of runs) {
        categoryObjs.get(run["Category"]).add(run);
      }
    }

    function formatPlace(placeInt) {
      if (placeInt % 10 === 1 && placeInt % 100 !== 11)
        return placeInt + "st";
      else if (placeInt % 10 === 2 && placeInt % 100 !== 12)
        return placeInt + "nd";
      else if (placeInt % 10 === 3 && placeInt % 100 !== 13)
        return placeInt + "rd";
      else
        return placeInt + "th";
    }

    function reformatTime2(t) {
      return t.replace(/^0(0:0?)?/, '').replace(/\.000$/, '');
    }

    function sortRuns(a,b) {
      return a.Timenum - b.Timenum;
    }
	
	function prefillCategory(catName) {
      return catName.replace("%","%25").replace(" ","+");
    }
	
	//not necessary?
	function preventScripts(s) {
		return s.replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/&/g, "&amp;").replace(/"/g, "&quot;").replace(/'/g, "&#x27;");
	}
    </script>
    <style>
      :root {
        --base-color: #07ae;

        --button-selected: #0000;
        --button-unselected: #0004;
        --button-hover: #fff2;

        --table-header-color: #1118;
        --table-odd-color: #3456;
        --table-even-color: #1236;
        --table-hover-color: #aaa6;
      }
	  
      @font-face {
        font-family: HPTitle;
        src: url('BerkshireSwash-Regular.ttf');
      }
      
      @font-face {
        font-family: HPBold;
        src: url('Exo-Bold.ttf');
      }
      
      @font-face {
        font-family: HPText;
        src: url('Exo-Medium.ttf');
      }

      body {
        margin: auto;
        padding: 3em;
        align: center;

        min-width: 30em;

        background-image: url('hp1beach.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

        color: white;
        font-family: helvetica;
        text-align: center;
      }

      h1 {
        font-size: 1.8em;
        text-align: center;
      }

      h2 {
        font-size: 1.5em;
        margin-top: 0px;
      }

      #header-div {
        margin: auto;

        padding: 0.25em;
        background-color: var(--base-color);
        border-radius: 15px;

        width: 40%;
        max-width: 30em;
        min-width: 15em;
		
		font-family: HPTitle;
      }

      #main-container {
        margin: auto;
        margin-top: 3em;

        border-radius: 10px;
        background-color: var(--base-color);

        width: 70%;
        max-width: 60em;
        min-width: 30em;
		
		font-family: HPBold;
      }

      #button-div {
        display: flex;
        flex-wrap: wrap;
        margin-top: 2em;
      }

      button {
        color: inherit;
        font-family: inherit;
        font-size: inherit;
        text-align: center;
        
        background-color: var(--base-color);
        padding: 0.75em;
        border: none;
        outline: none;

        flex: 1 1 auto;
      }
      
	  a {
		color: inherit;
	  }
	  a:hover {
	  transition: color 0.5s;
		color: white;
	  }
	  
      .submit {
        font-size: 1.2em;
        border-radius: 8px;
        background-color: var(--button-unselected);
        padding: 0.25em;
        
        position: absolute;
        right: 10px;
      }
      .submit:hover {
        cursor: pointer;
        background-color: var(--button-hover);
      }

      .button-selected {
        background-color: var(--button-selected);
      }

      .button-unselected {
        background-color: var(--button-unselected);
      }

      .button-unselected:hover {
        cursor: pointer;
        background-color: var(--button-hover);
      }

      .category-div {
        padding: 15px 0px;
        position: relative;
      }

      .no-display {
        display: none;
      }

      table {
        width: 100%;
        border-style: none;
        border-collapse: collapse;
      }

      tr {
        line-height: 2em;
		
		font-family: HPText;
      }
	  
	  .place1 { color:#ffff99; }
	  .place2 { color:#cccccc; }
	  .place3 { color:#ffb366; }

      tr:nth-child(4n+4) {
        /* this is intentional: there's an off-by-one caused by the header */
        background-color: var(--table-even-color);
      }

      tr:nth-child(4n+2) {
        /* this is intentional: there's an off-by-one caused by the header */
        background-color: var(--table-odd-color);
      }

      tr:nth-child(1) {
        background-color: var(--table-header-color);
      }

      tr:nth-child(2n+2):hover {
        background-color: var(--table-hover-color);
		cursor: pointer;
      }

		.content {
		  padding: 0 18px;
		  max-height: 0;
		  overflow: hidden;
		  transition: max-height 0.2s ease-out;
		  background-color: --base-color;
		}
		
		.divtr {
			max-height: 0;
			transition: max-height 0.2s ease-out;
            padding: 0px;
			margin: 0px;
			height: 0%;
		}
    </style>
  </head>
  <body>
    <div id="header-div"><h1>HuniePop 2<br>Speedrun Leaderboards</h1></div>
    <div id="main-container">
      <div id="button-div"></div>
    </div>
  </body>
</html>